<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Painting</title>
  <base href="https://hovaroyan.github.io/paintings/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body{background-color:#eaebee;margin:0;}</style><link rel="stylesheet" href="styles.06caa81feb6047f9f6f2.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.06caa81feb6047f9f6f2.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.711adf2073d19f6028b5.js" defer></script><script src="polyfills.0c7b533096111caed786.js" defer></script><script src="main.77de6ee98dcc354c195c.js" defer></script>

</body></html>